file "ADBase_settings.req", P=$(P), R=$(R)
file "NDFile_settings.req", P=$(P), R=$(R)
$(P)$(R)DelayTime
$(P)$(R)FileNameAPS
$(P)$(R)ChipScale0
$(P)$(R)ChipScale1
$(P)$(R)ChipScale2
$(P)$(R)ChipScale3
$(P)$(R)ChipScale4
$(P)$(R)ChipScale5
$(P)$(R)BackSubFlag
$(P)$(R)MilDispBitShift
$(P)$(R)MilDispOn
$(P)$(R)MilDispOffset
$(P)$(R)VideoModeOn
$(P)$(R)VideoModeFTime
$(P)$(R)AVGAcquire
$(P)$(R)AVGCount
$(P)$(R)BGSubtract
$(P)$(R)AVGFile
$(P)$(R)BGFile
$(P)$(R)Armed
$(P)$(R)ImageFileTmot
$(P)$(R)BadPixelFile
$(P)$(R)NumBadPixels
$(P)$(R)FlatFieldFile
$(P)$(R)MinFlatField
$(P)$(R)FlatFieldValid
$(P)$(R)SetFileIncNumber
$(P)$(R)ResetFrame
$(P)$(R)ROI_Sum
$(P)$(R)ROI_UR
$(P)$(R)ROI_UL
$(P)$(R)ROI_LL
$(P)$(R)ROI_LR
$(P)$(R)CamCmd
$(P)$(R)GetMot
$(P)$(R)MMot1
$(P)$(R)MMot2
$(P)$(R)MMot3
$(P)$(R)CamserverAsyn


