# Do not alter this file. mwt 4/11/17 for cdte 2x3 at 0C
# Any changes or comments will be overwritten.
DAC=VTHR	TYPE=VOLTAGE	BITS=1c
DAC=VLOW	TYPE=VOLTAGE	BITS=20
DAC=VCAL	TYPE=VOLTAGE	BITS=18
DAC=VREF	TYPE=VOLTAGE	BITS=24
DAC=ISS7	TYPE=CURRENT	BITS=1
DAC=ISS6	TYPE=CURRENT	BITS=2f
DAC=ISS5	TYPE=CURRENT	BITS=14
DAC=ISS4	TYPE=CURRENT	BITS=6
DAC=ISS3	TYPE=CURRENT	BITS=1f
DAC=ISS2	TYPE=CURRENT	BITS=a
DAC=ISS1	TYPE=CURRENT	BITS=14
DAC=MAST	TYPE=CURRENT	BITS=1b
DAC=TRNG	TYPE=CTRLBIT	BITS=0
DAC=CMDE	TYPE=CTRLBIT	BITS=1
DAC=STST	TYPE=CTRLBIT	BITS=0
DAC=MTST	TYPE=CTRLBIT	BITS=0


