define startup="connect 127.0.0.1;cam ldcmdfile ./startup.cmd;save_blocks"
define poweron="cam ldcmndfile ./mmpadpower.cmd"
define poweronv2="cam ldcmndfile ./mmpadpower_v2.cmd;cam padcom hvon"
define poweroffv2="cam padcom power_disable;cam padcom hvoff"
expt=0.01
define von="cam videomodeon [expt]"
define voff="cam videomodeoff"
define nscale=0
define u="if(nscale<16){nscale++;cam padcom mildisp [nscale] 1 0}"
define d="if(nscale>-5){nscale--;cam padcom mildisp [nscale] 1 0}"
define log="cam padcom loglin 1 [logscale] 0"
define lin="cam padcom loglin 0 [logscale] 0"
define logscale=7;
define lu="if(logscale<16){logscale++;cam padcom loglin 1 [logscale] 0}"
define ld="if(logscale>1){logscale--;cam padcom loglin 1 [logscale] 0}"
define startup="connect 127.0.0.1;cam ldcmndfile ./startup.cmd"
define startup_keck="connect 127.0.0.1;cam ldcmndfile ./startup_keck.cmd"
define save_blocks="cam filestore 1 5"
define save_photons="cam filestore 1 6;setphotonthresh"
define save_tifs="cam filestore 1 1"
define replay="cam padcom replay_ 0 -1"
define photon_thresh=8.0
define photon_gain=12.0
define setphotongain="cam padcom photongain [photon_gain]"
define setphotonthresh="cam padcom photonthreshold [photon_thresh]"
define preplay="cam padcom photonreplay 0 -1 0 1 0"
define lastpath="/home/padme/data/"
define tif_counter=0;
define savelast="cam padcom storebuffer [lastpath]a[tif_counter] tif_last;tif_counter++"
define hvtop=300
define hvbot=10
define hvup="auto for(i=hvbot;i<=hvtop;i=i+10){cam padcom hvset [i];waitauto 5;waitauto 0.1}"
define hvdown="auto for(i=hvtop;i>=hvbot;i=i-10){cam padcom hvset [i];waitauto 5;waitauto 0.1}"
define mlt=4096
define setmlt="cam padcom multipliers [mlt] [mlt] [mlt] [mlt] [mlt] [mlt]"
define resethv="auto cam padcom hvset -2;waitauto 60;waitauto 1;cam padcom hvset 400;waitauto 30"
define bg_mode="cam padcom settrigger 4 0 0"
define hw_mode1="cam padcom settrigger 2 0 0;cam padcom mtrigger 1 1"
define hz500="settaken 0.001141895 0 1"
define hz1000="settaken 0.000141985 0 1"
define mtrigs=1
define hw_modem="cam padcom settrigger 2 0 0;cam padcom mtrigger 1 [mtrigs]"
define hz500f="settaken 0.00113 0.002 1"
define hz1000f="settaken 0.00013 0.001 1"
define hz500hw="settaken 0.00112 0 1;hw_modem"
define hz500sw="settaken 0.00112 0 1;bg_mode"
define von500="cam videomodeon 0.001141985"
define bkfilenm="bk_400v_"
define bknum=0
define refresh_detector="auto save_blocks;hz500sw;resethv;avgnbkg [bkfilenm][bknum] 200;bknum++"
define newbk="auto save_blocks;hz500sw;avgnbkg [bkfilenm][bknum] 200;bknum++"
define hw_m="scan fname,mtrigs;hz500hw;taken [fname]"
define new_dir="scan dirname;mk_dir /home/padme/data/APS_April_2017/[dirname];imagepath /home/padme/data/APS_April_2017/[dirname];exposepath /home/padme/data/APS_April_2017/[dirname]"
define cd="scan dirname;imagepath /home/padme/data/APS_April_2017/[dirname];exposepath /home/padme/data/APS_April_2017/[dirname]"
define replay_range="scan loc,delta;last=loc+delta;cam padcom replay_ [loc] [last]"
define ak="auto kill;reset"
